<!DOCTYPE html>
<html>
<head>
    <title>Faculty - CSE Department</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Faculty</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Specialization</th>
        </tr>
        <tr>
            <td>Dr. Ramesh</td>
            <td>Professor</td>
            <td>Artificial Intelligence and Deep learning</td>
        </tr>
        <tr>
            <td>Dr. Shobana</td>
            <td>Associate Professor</td>
            <td>Internet of things</td>
        </tr>
        <tr>
            <td>Dr. santhosh Kumar yadav</td>
            <td>Assistant Professor</td>
            <td>Computer Networks</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Home</a>
</body>
</html>
